<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="712ac4df500f47c8b3bdefb227f298b0" Name="Diagram1" >
        <EntityTypeShape EntityType="ControlcBDModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ControlcBDModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="ControlcBDModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="ControlcBDModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ControlcBDModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="ControlcBDModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ControlcBDModel.GenInstituciones" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ControlcBDModel.GenNivelesAprobados" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="ControlcBDModel.GenSedes" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="ControlcBDModel.SegPermisos" Width="1.5" PointX="3.75" PointY="22.25" />
        <EntityTypeShape EntityType="ControlcBDModel.SegRolesPermisos" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="ControlcBDModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="ControlcBDModel.TcapExcepcionales" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tcaracters" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tdepartamentos" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ControlcBDModel.Tdiscapacidades" Width="1.5" PointX="11.75" PointY="2.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tdocumentos" Width="1.5" PointX="11.75" PointY="5.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tespecialidades" Width="1.5" PointX="11.75" PointY="8.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Testratos" Width="1.5" PointX="11.75" PointY="11.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tetnias" Width="1.5" PointX="9.75" PointY="14.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tgrados" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="ControlcBDModel.Tjornadas" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="ControlcBDModel.Tmetodologias" Width="1.5" PointX="11.75" PointY="14.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tmunicipios" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ControlcBDModel.Tniveles" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ControlcBDModel.Tpaises" Width="1.5" PointX="13.75" PointY="2.375" />
        <EntityTypeShape EntityType="ControlcBDModel.TpVictimaConflictoes" Width="1.5" PointX="13.75" PointY="5.375" />
        <EntityTypeShape EntityType="ControlcBDModel.Tsisbens" Width="1.5" PointX="13.75" PointY="8.375" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_SegRolesPermisos_dbo_AspNetRoles_RolId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_GenNivelesAprobados_dbo_GenInstituciones_InstitucionId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_GenSedes_dbo_GenInstituciones_InstitucionId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_Instituciones_dbo_Tmunicipios_TmunicipioId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_GenNivelesAprobados_dbo_Tniveles_NivelId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_SegRolesPermisos_dbo_SegPermisos_PermisoId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_Tmunicipios_dbo_Tdepartamentos_DepartamentoId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_Tgrados_dbo_Tniveles_NivelId" />
        <EntityTypeShape EntityType="ControlcBDModel.GenContexto" Width="1.5" PointX="9.5" PointY="8.375" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_GenCores_dbo_GenSedes_SedeId" />
        <AssociationConnector Association="ControlcBDModel.FK_dbo_GenCores_dbo_Tjornadas_JornadaId" />
        <EntityTypeShape EntityType="ControlcBDModel.GenPersona" Width="1.5" PointX="16" PointY="3.875" />
        <AssociationConnector Association="ControlcBDModel.FK_GPER_TMUNIC" />
        <AssociationConnector Association="ControlcBDModel.FK_TDOC_GPER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>